<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grenade: Haskell Neural Network Library</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/custom_index.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/svg" href="images/haskell-logo.svg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section introduction">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1>Grenade</h1>
        </div>
        <div class="one-half column">
          <div style="text-align: right">
            <h4>Implementing neural networks in Haskell has never been easier!</h4>
            <a class="button button-primary" style="background-color: rebeccapurple;" href="./demo.html">Try Grenade</a><span style="margin: 12px;"></span>
            <a class="button button-primary" style="background-color: crimson" href="https://gitlab.doc.ic.ac.uk/g206002126/grenade">Source code</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section what-is-grenade">
    <div class="container">
      <h2 class="section-heading">What is Grenade?</h2>
      <h4 class="hero-heading">
        Grenade brings composable, statically typed neural networks to Haskell. In particular, this means that networks are defined as types, with shapes checked at compile time, and networks can be used as layers in other networks. For example, we can define a simple network as follows:
      </h4>
      <pre>type FL i o = Network '[ FullyConnected i o, Logit ] '[ 'D1 i, 'D1 o, 'D1 o]</pre>
      <h4 class="hero-heading">
        and use it within a more complex network:
      </h4>
      <pre>type Net = Network '[ FL 288 80, FL 80 10 ] '[ D1 288, 'D1 80, 'D1 10 ] </pre>
    </div>
  </div>

  <div class="section why-have-types">
    <div class="container" style="max-width: 80%;">
      <div class="row">
        <h3 class="section-heading">Why have types?</h3>
      </div>
      <div class="row" style="justify-content: center; display: flex;">
        <h4 class="hero-heading">
          Here are two attempts at writing a simple neural network gone wrong
          in the same way in both Grenade and PyTorch:
        </h4>
      </div>
      <div class="row">
        <div class="six columns">
          <pre class="section-code">
type ExampleNetwork
  = Network
    '[ FullyConnected 256 128 ]
    '[ 'D1 256, 'D1 128       ]
 main = do
  network    <- randomNetwork :: IO ExampleNetwork
  randomData <- randomOfShape :: IO (S ('D1 257))
  print $ runNet network randomData
          </pre>
        </div>
        <div class="six columns">
          <pre class="section-code">
linear_layer = torch.nn.Linear(256, 128)
random_data = torch.rand(257)
print(linear_layer(random_data))
          </pre>
        </div>
      </div>
      <div class="row" style="justify-content: center; display: flex;">
        <h4 class="hero-heading">
          The FullyConnected/linear layer takes in a vector of length 256 in both cases.
          The programmer has made a typo and accidentally gave it a vector with 257 elements.
          Both programs should and do not work. The difference is that Grenade will detect an error
          before even running the program. PyTorch detects an error when it specifically tries to
          multiply the mismatching matrices.
        </h4>
      </div>
      <div class="row" style="justify-content: space-between; display: flex;">
        <div class="one column warning">
        </div>
        <div class="eight columns">
          <h4 class="hero-heading">
            The Pytorch's runtime error in the shown example would be detected almost instantly.
            However, in a practical neural neural network detecting this error can take a lot of time.
          </h4>
        </div>
        <div class="one column warning">
        </div>
      </div>
    </div>
  </div>

  <div class="section get-started">
    <div class="container">
      <h3 class="hero-heading">Need help getting started?</h3>
      <h4 class="hero-heading">We have created a demo web app with tutorials ranging from most basic ones to showcases of famous neural network implementations.</h4>
      <h4 class="button button-primary" style="background-color: rebeccapurple" href="./demo.html">See Grenade in practice</h4>
    </div>
  </div>


  <div class="section about">
    <div class="container" style="max-width: 80%;">
      <div class="row">
        <div class="one-half column">
          <h2 class="hero-heading">
            <strong>About</strong>
          </h2>
          <h4 class="hero-heading">
            Grenade is the most popular Haskell neural network, with <strong>at least 6</strong> users actively 
            using the library! The initial work on the library was made by Huw Cambell, which was starred by more 
            than 1.3k users on GitHub. Our work is a significant extension on his work containing most of the features 
            available in the modern neural network library.
          </h4>
        </div>
        <div class="one-half column">
          <img class="u-max-full-width" src="images/artificial-neural-network-3501528_1920.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section benefits">
    <div class="container" style="max-width: 80%">
      <div class="row">
        <div class="one-third column">
          <img style="max-width: 60%" src="images/shape-box.svg">
          <h3>Easy to use</h3>
          <h5 class="hero-heading">
              The API was developed with programmer experience in mind. It easily allows utilization of Haskell's seamless function composition.
          </h5>
        </div>
        <div class="one-third column">
          <img style="max-width: 60%" src="images/check-mark-1292787.svg">
          <h3>Catch errors early</h3>
          <h5 class="hero-heading">The strong type system of this framework stops you from declaring neural networks with mismatching dimensions at compile time.</h5>
        </div>
        <div class="one-third column">
          <img style="max-width: 60%; margin-top: 2rem" class="u-max-full-width" src="images/GitLab_Logo.png">
          <h3>Open source</h3>
          <h5 class="hero-heading">The code is available for anyone to see and modify. This also aids development by allowing other programmers to contribute to the current codebase.</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="section tutorial">
    <div class="container">
      <div class="row">
        <h3>
          Get started
        </h3>
      </div>
      <div class="row">
        <h4 class="hero-heading">
          Do you want to try out Grenade to create and train your own neural network? Click the button below
          to check out our tutorial that will lead you through the process of setting up Grenade, and building 
          a neural network to classify handwritten digits by training it on the MNIST dataset.
        </h4>
      </div>
      <div class="row">
        <a class="button button-primary" style="background-color: red" href="./mnist.html">
          MNIST tutorial
        </a>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>